<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
    <link rel="stylesheet" href="./style.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container-contact">
    <div class="wrapper-contact">
        <div class="sec1-contact">
            <div class="header-contact txtcol-contact"> REQUEST A CALL BACK</div>
            <div class="line-contact"></div>
            <div class="line1-contact"></div>
            <div class="txt1div-contact">
                <h1 class="txtcol-contact txtb-contact ">Please select some text layers  Please select some text layers
                    Please select some text layers  Please select some text layers
                     Please select some text layers Please select some text layers  Please select some text layers
                    </h1>
            </div>
            <div class="calldiv-contact">
                <div class="ic-div-contact"><i class="call-icon-cont fas fa-phone-alt"></i></div>
                <div class="c2-contact">
                    <h3 class="txtcol-contact">Call Us</h3>
                    <p class="txtcol-contact txt4-contact">+4455 668 899</p>
                </div>
            </div>
            <div class="email-contact">
                <div class="ic-div-contact"><i class="call-icon-cont fas fa-envelope"></i></div>
                <div class="c2-contact">
                    <h3 class="txtcol-contact">Email Us</h3>
                    <p class="txtcol-contact txt4-contact">mymailorany@gmail.com</p>
                </div>
            </div>
            <div class="address-contact">
                <div class="ic-div-contact"><i class=" call-icon-cont fas fa-map-marker-alt"></i></div>
                <div class="c2-contact">
                    <h3 class="txtcol-contact">Address</h3>
                    <p class="txtcol-contact txt4-contact">Street-no full name</p>
                </div>
            </div>
        </div>
        <div class="sec2-contact">
            <div class="header2-contact txtblack-contact"> CONTACT US</div>
            <div class="line2-contact"></div> 
            <div class="line3-contact"></div>
            <div class="txt1div-contact">
                <h1 class="txt1-contact">Please select some text layers 
                     Please select some text layers
                    </h1>
            </div>
            <div class="inp1-div-cont">
                <h2 class="txt2-contact">Your Name</h2>
               <div class="inp1-contact">
                <i class="fas fa-lock fa-lock-contact "></i>
                <input type="text" placeholder="Type your fullname" class="inp3-contact" />
               </div>
               <div class="inp2-div-cont">
                   <h3 class="txt2-contact">Your Email</h3>
                   <div class="inp1-contact" >
                    <i class="fas fa-lock fa-lock-contact "></i>
                    <input  type="text" placeholder="Type your Email" class="inp3-contact"/>
                   </div>
               </div>
               <input type="text" placeholder="Type your password" class="inp3-div-cont"/> <br>
               <button class="btn1-contact">Submit</button>
            </div>
        </div>


    </div>
    </div>
    
</body>
</html>