
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
    <title>FindMe</title>
</head>
<body>
    <div class="container- fluid">
      <div class="nav-row ">
<nav class="navbar">
        <div>
            
            <span class="logo">FindMe</span>
        </div>
        <div class="menu">
        <ul class="nav-list">
            <li class="menu-list"><a href="#">Home</a></li>
            <li class="menu-list"><a href="about.html">About</a></li>
            <li class="menu-list"><a href="contact.html">Contact Us</a></li>
        </ul>
      <a href="signup.html" class="menu-btn">Signup</a>
       <a href="login.html" class="menu-btn">Login</a>
        </div> 
</nav>
<header class="hero">
    <div class="hero-section1 ">
        <h1>Travel Across <br>
            World</h1>
            <p>"Miles Unveiled, Discover Your World."</p>
            <button class="hero-btn"><a style="text-decoration: none1;" href="map/index.html">Get Started</a> <i class="fa fa-user" aria-hidden="true"></i>
            </button>
    </div>
    <div class="hero-section">
        <div class="image">

            <img src="image/location.png" alt  ="no image" class="img" >
        </div>
    </div>
</header>
      </div>
    </div>

</body>
</html>